{% load static %}

<!DOCTYPE html>
<html lang="en"  >
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block head_title %}FSTORE HOME{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href={% static "vendor/bootstrap/css/bootstrap.min.css"%}>
    <link rel="stylesheet" href={% static "vendor/lightbox2/css/lightbox.min.css"%}>
    <link rel="stylesheet" href={% static "vendor/nouislider/nouislider.min.css"%}>
    <link rel="stylesheet" href={% static "vendor/bootstrap-select/css/bootstrap-select.min.css"%}>
    <link rel="stylesheet" href={% static "vendor/owl.carousel2/assets/owl.carousel.min.css"%}>
    <link rel="stylesheet" href={% static "vendor/owl.carousel2/assets/owl.theme.default.css"%}>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;800&amp;display=swap">
    <link rel="stylesheet" href={% static "css/style.blue.css"%}  id="theme-stylesheet" >
    <link rel="stylesheet" href={% static "css/custom.css"%}>
    <link rel="stylesheet" href={% static "js/countries.json"%}>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href={% static "img/favicon.png"%}>

<style>
      .tooltip-inner {
      background-color: white !important;
      /*!important is not necessary if you place custom.css at the end of your css calls. For the purpose of this demo, it seems to be required in SO snippet*/
      color: grey;
      opacity: 1;
      box-shadow:lightgrey 5px 5px 5px;
        }
    .bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
      border-top-color: whitesmoke !important;
        box-shadow:lightgrey 1px 5px 5px;
        display: none;
    }

    .bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
      border-right-color: whitesmoke !important;
    }


    .bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
      border-bottom-color: whitesmoke !important;
    }


    .bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before {
      border-left-color: whitesmoke !important;
    }

    .no-border {
    border-top: 0;
    border-left: 0;
    border-right: 0;

}
    body{
        {#background-color:rgba(224,230,215,0.07);#}
    }
</style>

</head>
{% include 'navbar.html' %}

<body>
{% if messages  %}
    {% for message in messages %}
<div id="alert"  class="alert alert-success alert-dismissible fade show  container " style="position: absolute; top: 8em; right: 0; left: 0" >
   {{ message|safe }}
  <button  type="button" class="close flex-center"  data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true" >&times;</span>
  </button>
</div>
    {% endfor %}
{% endif %}
{% block content %}

{% endblock %}

 {% include 'footer.html' %}
</body>
</html>